# News-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngedev/newsapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ngedev/newsapplicationcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngedev/newsapplication/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/ngedev/newsapplication/data/di/: DataInjection.kt
app/src/main/java/com/ngedev/newsapplication/data/repository/: ArticleRepository.kt
app/src/main/java/com/ngedev/newsapplication/data/source/local/: LocalDataSource.kt  LocalDatabase.kt
app/src/main/java/com/ngedev/newsapplication/data/source/local/dao/: ArticleDao.kt  FavoriteDao.kt  RemoteKeysDao.kt
app/src/main/java/com/ngedev/newsapplication/data/source/local/entity/: FavoriteEntity.kt
app/src/main/java/com/ngedev/newsapplication/data/source/remote/: ArticleRemote.kt  PagingRemoteSource.kt  RemoteMediator.kt
app/src/main/java/com/ngedev/newsapplication/data/source/remote/response/: Response.kt
app/src/main/java/com/ngedev/newsapplication/data/source/remote/service/: ApiService.kt
app/src/main/java/com/ngedev/newsapplication/domain/di/: DomainInjection.kt
app/src/main/java/com/ngedev/newsapplication/domain/model/: Article.kt  RemoteKeys.kt  Source.kt
app/src/main/java/com/ngedev/newsapplication/domain/repository/: IArticleRepository.kt
app/src/main/java/com/ngedev/newsapplication/domain/usecase/: ArticleInteractor.kt  ArticleUseCase.kt
app/src/main/java/com/ngedev/newsapplication/ui/: SplashActivity.kt
app/src/main/java/com/ngedev/newsapplication/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ngedev/newsapplication/ui/discover/: ArticleAdapter.kt  DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/ngedev/newsapplication/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/ngedev/newsapplication/ui/profile/: ProfileFragment.kt
app/src/main/java/com/ngedev/newsapplication/ui/web/: WebActivity.kt
app/src/main/java/com/ngedev/newsapplication/utils/: DataMapper.kt  Endpoints.kt  EspressoIdlingResource.kt  ImageBinding.kt  ModelConverter.kt  TimestampConverter.kt  TransactionProvider.kt
app/src/main/java/com/ngedev/newsapplicationcompose/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/ngedev/newsapplicationcompose/data/di/: DataInjection.kt
app/src/main/java/com/ngedev/newsapplicationcompose/data/repository/: ArticleRepository.kt
app/src/main/java/com/ngedev/newsapplicationcompose/data/source/local/: LocalDataSource.kt  LocalDatabase.kt
app/src/main/java/com/ngedev/newsapplicationcompose/data/source/remote/: ArticleRemote.kt  PagingRemoteSource.kt  RemoteMediator.kt
app/src/main/java/com/ngedev/newsapplicationcompose/domain/di/: DomainInjection.kt
app/src/main/java/com/ngedev/newsapplicationcompose/domain/model/: Article.kt  RemoteKeys.kt  Source.kt
app/src/main/java/com/ngedev/newsapplicationcompose/domain/repository/: IArticleRepository.kt
app/src/main/java/com/ngedev/newsapplicationcompose/domain/usecase/: ArticleInteractor.kt  ArticleUseCase.kt
app/src/main/java/com/ngedev/newsapplicationcompose/ui/: SplashActivity.kt
app/src/main/java/com/ngedev/newsapplicationcompose/ui/components/: ArticleItem.kt  BookmarkItem.kt  DetailContent.kt  EmptyList.kt  ListArticle.kt  ListBookmark.kt  SearchView.kt
app/src/main/java/com/ngedev/newsapplicationcompose/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ngedev/newsapplicationcompose/ui/detail/components/: DetailContent.kt
app/src/main/java/com/ngedev/newsapplicationcompose/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/ngedev/newsapplicationcompose/ui/discover/components/: ArticleItem.kt  ListArticle.kt
app/src/main/java/com/ngedev/newsapplicationcompose/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/ngedev/newsapplicationcompose/ui/menu/: BookmarkMenu.kt
app/src/main/java/com/ngedev/newsapplicationcompose/ui/navigation/: BottomNavigationItem.kt  NavGraph.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/ngedev/newsapplicationcompose/ui/profile/: ProfileFragment.kt
app/src/main/java/com/ngedev/newsapplicationcompose/ui/profile/components/: Profile.kt
app/src/main/java/com/ngedev/newsapplicationcompose/ui/screens/: BookmarkScreen.kt  DetailScreen.kt  DiscoverScreen.kt  ProfileScreen.kt  WebScreen.kt
app/src/main/java/com/ngedev/newsapplicationcompose/ui/viewmodel/: DetailViewModel.kt  DiscoverViewModel.kt  FavoriteViewModel.kt  SplashViewModel.kt
app/src/main/java/com/ngedev/newsapplicationcompose/ui/web/: WebActivity.kt
app/src/main/java/com/ngedev/newsapplicationcompose/utils/: DataMapper.kt  Endpoints.kt  EspressoIdlingResource.kt  ImageBinding.kt  JsonNavType.kt  ModelConverter.kt  TimestampConverter.kt  TransactionProvider.kt
app/src/main/res/drawable/: asterisk.xml  bookmark_multiple_outline.xml  empty_bookmark.xml  ic_baseline_calendar_today_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_newspaper_24.xml  ic_downloading.xml  loading_image.xml  logo.xml  news_logo.xml  rounded_search_view.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  activity_web.xml  dialog_layout.xml  discover_fragment_container.xml  fragment_discover.xml  fragment_favorite.xml  fragment_profile.xml  item_article.xml  item_favorite.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ngedev/newsapplication/: ExampleUnitTest.kt
app/src/test/java/com/ngedev/newsapplicationcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
